[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name      forward
#     Listen            0.0.0.0
#     Port              24224

[FILTER]
    Name record_modifier
    Match *
    Allowlist_key log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json_field
    Reserve_Data True

[OUTPUT]
    Name      stdout
    Match     *

[OUTPUT]
    Name  es
    Match app-log
    Host ${ELK_HOST}
    HTTP_User ${ELK_USER}
    HTTP_Passwd ${ELK_PASSWORD}
    tls On
    tls.verify Off
    Port  9200
    Logstash_Format On
    Logstash_DateFormat %Y.%m
    Logstash_Prefix app-logs
